# DemoSiteTechlistic

./: .gitattributes  Dockerfile  Test Results - D__subodh_subodh_Spar_Automation_DemoSiteTechlistic_src_test_resources_Testng_xml.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TechlisticClassPackage/: HomePage.java  LoginPage.java  TechlisticBaseClass.java
src/main/resources/: BaseConfig.properties
src/test/java/: TechlisticTestng.java  TestListener.java
src/test/java/TestPackage/: TechlisticTestng.java
src/test/resources/: Testng.xml
