plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0' // Add the Shadow plugin
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}


repositories {
    mavenCentral()
}
test {
    useTestNG(){
        include 'TechlisticTestng' // You can modify to include your specific test class
    }
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Enable verbose logging to see what Gradle is doing
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }
}
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java/TestPackage']
        }
    }
}
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'


}
shadowJar {
    archiveBaseName.set('DemoSiteTechlistic')
    archiveClassifier.set('all')
    archiveVersion.set('')
    manifest {
        attributes(
                'Main-Class': 'TechlisticClassPackage.TechlisticBaseClass' // Ensure this matches your main class
        )
    }
}
